server {
    listen       80;
    server_name  _;
    root         /opt/;

    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /actuator/health {
        return 200 "ok";
    }
}